{
  "name": "codeshot",
  "displayName": "CodeShot",
  "description": "Capture beautiful code screenshots directly from VS Code.",
  "version": "0.1.6",
  "publisher": "chronic-int",
  "license": "ISC",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chronic-int/codeShot-VScode-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/chronic-int/codeShot-VScode-Extension/issues"
  },
  "homepage": "https://github.com/chronic-int/codeShot-VScode-Extension#readme",
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "screenshot",
    "capture",
    "code",
    "snaps",
    "export",
    "png",
    "A4"
  ],
  "activationEvents": [
    "onCommand:codeshot.capture"
  ],
  "main": "./out/extension/core/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeshot.capture",
        "title": "Capture Code Screenshot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeshot.capture",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeshot.capture",
        "key": "ctrl+alt+j",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "watch": "tsc -watch -p ./",
    "build:webview": "esbuild webview/main.ts --bundle --minify --platform=browser --outfile=webview/dist/main.js",
    "lint": "eslint extension shared --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/prismjs": "^1.26.6",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "prismjs": "^1.30.0",
    "shiki": "^0.14.7"
  }
}